<html>
<head>
	<style type="text/css">
		body{
			font-family: arial;
		}
		.wrapper{
			width: 70%;
			margin: 5px 10px;
			min-width: 550px;
		}
		.header{
			background: url(ribbon-multi.png);
			height: 130px;
			width: 100%;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.logo{
			margin-top: 15px;
			margin-left: 15px;
			max-width: 100%;
			height: auto;
		}
		.title{
			display: block;
			width: 70%;
			margin: 5px 25px;
		}
		.title h2{
			margin: 7px;
			margin-left: 0px;
		}
		.sub-head{
			background: #818181;
			font-size: 12px;
			color: #fff;
			height: 16px;
			padding-top: 2px;
			padding-bottom: 2px;
		}
		.sub-head p{
			margin: 3px 25px;
		}
		.pull-left{
			float: left;
		}
		.pull-right{
			float: right;
		}
		.content{
			margin: 5px 25px;
			width: 100%;
			padding-top: 5px;
		}
		.section-left{
			display: inline-block;
			width: 65%;
			padding-right: 12px;
		}
		.section-right{
			display: inline-block;
			vertical-align: top;
			width: 30%;
			padding-left: 12px;
		}
		img.stretch{
			width: 100%;
			height: auto;
		}
		.abstract{
			padding-bottom: 5px;
			border-bottom: 1px black solid;
		}
		.part1 .abstract:last-child{
			border-bottom: none;
		}
		.part1{
			padding-bottom: 15px;
			border-bottom: 5px black solid;
		}
		.abstract h4 small{
			font-weight: 400;
			color: #A79C9C;
		}
		.abstract p{
			font-size: 16px;
		}
		.abstract div{
			display: inline-block;
		}
		.abstract div.text{
			vertical-align: top;
			width: 70%;
		}
		.link{
			vertical-align: bottom;
			bottom: 0px;
		}
		.abstract div.thumb{
			width: 27%;
			padding-top: 16px;
		}
		.abstract div.thumb img{
			float: right;
			max-width: 95%;
			height: auto;
			margin-right: 10px;
		}
		.aow{
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
			border: 1px solid gray;
			margin-bottom: 25px;
		}
		.aow .textar{
			margin-top: 15px;
			padding: 20px;
		}
		.aow ul{
			margin-top: 15px;
			margin-right: 10px;
			margin-left: -15px;
		}
		.aow ul li{
			width: 100%;
			padding: 5px;
			font-size:15px;
			border-bottom: 1px solid black;
		}
		.aow ul li a, .aow ul li:visited{
			color: #000;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="top" class="header">
			<img class="logo" src="logo.png">
		</div>
		<div class="title">
			<h2>DSM Innovation Center - <br>Business Intelligence Newsletter</h2>
		</div>
		<div class="sub-head">
			<p><span class="pull-left">Compiled by DSM Innovation Center - Businees Intelligence</span>
			<span class="pull-right">15 October 2014</span></p>
		</div>
		<div class="content">
			<div class="part1">
				<div class="section-left">
					<img class="stretch" src="img1.png">
					<div class="abstract">
						<h4>Labor rejects Abbott government's first attempt at renewable energy deal<br>
							<small>The Guardian, (English)<br>Last Updated 22 October 2014</small>
						</h4>
						<div>
						<div class="text">
							<p>Labor and the clean energy industry have rejected the Abbott government's offer of a <strong>26,000 GWh</strong> renewable energy target instead of the current <strong>41,000 GWh</strong> goal..</p>
							<p class="link"><a href="#head1">read more</a></p>
						</div>
						<div class="thumb">
							<img src="1.jpg">
						</div>
						</div>
					</div>
					<div class="abstract">
						<h4>Labor rejects Abbott government's first attempt at renewable energy deal<br>
							<small>The Guardian, (English)<br>Last Updated 22 October 2014</small>
						</h4>
						<div>
						<div class="text">
							<p>Labor and the clean energy industry have rejected the Abbott government's offer of a <strong>26,000 GWh</strong> renewable energy target instead of the current <strong>41,000 GWh</strong> goal..</p>
							<p class="link"><a href="#head2">read more</a></p>
						</div>
						<div class="thumb">
							<img src="1.jpg">
						</div>
						</div>
					</div>
					<div class="abstract">
						<h4>Labor rejects Abbott government's first attempt at renewable energy deal<br>
							<small>The Guardian, (English)<br>Last Updated 22 October 2014</small>
						</h4>
						<div>
						<div class="text">
							<p>Labor and the clean energy industry have rejected the Abbott government's offer of a <strong>26,000 GWh</strong> renewable energy target instead of the current <strong>41,000 GWh</strong> goal..</p>
							<p class="link"><a href="#head3">read more</a></p>
						</div>
						<div class="thumb">
							<img src="1.jpg">
						</div>
						</div>
					</div>
				</div>

				<div class="section-right">
					<div class="aow">
						<div class="sub-head" style="height:22px;">
							<p style="font-weight:600;font-size:18px;">Activity of the Week</p>
						</div>
						<p class="textar">25 MW El Centro solar plant goes online in California. Built by Spain-based T-Solar Group, the 140-acre facility is expected to generate 55 GWh of electricity per year. The facility required an investment of more than USD 75 M.
						</p>
						<p class="link textar"><a href="#">read more</a></p>
					</div>
					<div class="aow">
						<div class="sub-head" style="height:22px;">
							<p style="font-weight:600;font-size:18px;">Quick Links</p>
						</div>
						<ul>
							<li><a href="#head1">Article 1</a></li>
							<li><a href="#head2">Article 2</a></li>
							<li><a href="#head3">Article 3</a></li>
							<li>Article 4</li>
							<li>Article 5</li>
							<li>Article 6</li>
							<li>Article 7</li>
							<li>Article 8</li>
							<li>Article 9</li>
							<li style="border-bottom:none;">Article 10</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="part2">
				<div id="head1" class="abstract">
						<h4>Labor rejects Abbott government's first attempt at renewable energy deal<br>
							<small>The Guardian, (English)<br>Last Updated 22 October 2014</small>
						</h4>
							<p>The clean energy industry and Labor have immediately rejected the Abbott government's opening gambit in negotiations to find a bipartisan agreement on the future of the renewable energy target.</p>
							<p>The government had originally signalled it wanted even deeper cuts to the target - which requires 41,000 gigawatt hours of energy to come from renewable sources by 2020 - and the commssioned businessman and self-professed climate sceptic Dick Warburton to undertake a "review". Its main recommendation was for the target to be slashed to around 16,000 gigawatt hours.</p>
							<p>The government had originally signalled it wanted even deeper cuts to the target - which requires 41,000 gigawatt hours of energy to come from renewable sources by 2020 - and the commssioned businessman and self-professed climate sceptic Dick Warburton to undertake a "review". Its main recommendation was for the target to be slashed to around 16,000 gigawatt hours.</p>
							<p class="link"><a href="#">Go to top</a></p>					
				</div>
				<div id="head2" class="abstract">
						<h4>Green investment bank to launch £1bn offshore wind fund<br>
							<small>The Guardian, (English)<br>Last Updated 24 June 2014</small>
						</h4>
							<p>The government's Green Investment Bank (GIB) has announced plans to raise £1bn to encourage new investors to put money into offshore windfarms.</p>
							<p>Unveiling its first set of annual results, the bank said it was looking for long-term investors for a fund managed by a subsidiary that would buy equity stakes in windfarms already in operation. Investors are likely to be pension and sovereigh wealth funds looking for long-term, stabler returns. The fund is a new development for Gib because it raises private money up front for investment in a particular industry instead of investing project by project.</p>
							<p class="link"><a href="#">Go to top</a></p>					
				</div>
				<div id="head3" class="abstract">
						<h4>Labor rejects Abbott government's first attempt at renewable energy deal<br>
							<small>The Guardian, (English)<br>Last Updated 22 October 2014</small>
						</h4>
							<p>The clean energy industry and Labor have immediately rejected the Abbott government's opening gambit in negotiations to find a bipartisan agreement on the future of the renewable energy target.</p>
							<p>The government had originally signalled it wanted even deeper cuts to the target - which requires 41,000 gigawatt hours of energy to come from renewable sources by 2020 - and the commssioned businessman and self-professed climate sceptic Dick Warburton to undertake a "review". Its main recommendation was for the target to be slashed to around 16,000 gigawatt hours.</p>
							<p>The government had originally signalled it wanted even deeper cuts to the target - which requires 41,000 gigawatt hours of energy to come from renewable sources by 2020 - and the commssioned businessman and self-professed climate sceptic Dick Warburton to undertake a "review". Its main recommendation was for the target to be slashed to around 16,000 gigawatt hours.</p>
							<p class="link"><a href="#top">Go to top</a></p>					
				</div>
			</div>
		</div>
	</div>
</body>
</html>